PORT=8000
POSTGRES_USER=board
POSTGRES_PW=board
POSTGRES_DB=board
POSTGRES_PORT=5435
POSTGRES_HOST=localhost
SECRET=minimam30
GO_ENV=dev
API_DOMAIN=localhost
# API_DOMAIN=questboard-restapi.onrender.com
FE_URL=http://localhost:3000